import java.util.*;
class Evodarray
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("enter size");
int n=sc.nextInt();
int ecount=0,ocount=0,product=0;
System.out.println("enter elements");
int arr[]=new int[n];
for(int i=0;i<n;i++)
{
arr[i]=sc.nextInt();
}
for(int i=0;i<n;i++)
{
if(arr[i]%2==0)
ecount=ecount+1;
else
ocount=ocount+1;
}
product=ocount*ecount;
if(product%2==0)
System.out.println("product is even"); 
else
System.out.println("product is odd");
}
} 
