import java.util.*;
class rotarray
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
int i;
System.out.println(" enter size");
int n=sc.nextInt();
System.out.println("enter no.of rotations ");
int r=sc.nextInt();
System.out.println("enter elements ");
int arr[]=new int[n];
int brr[]=new int[n];
for(i=0;i<n;i++)
{
arr[i]=sc.nextInt();
}
for(i=0;i<n;i++)
{
if((i-r)<0)
{
 brr[i]=arr[r-i];
}
else
brr[r]=arr[r-i];
}
for(i=0;i<n;i++)
{
System.out.print(brr[i]+" ");
}
}
}



